.................................#.#....................................................................................................................................................................................
..................................#.#...................................................................................................................................................................................
.................................#.#......##............................................................................................................................................................................
................................#...#....#..#...........................................................................................................................................................................
...............................#.....#..#....#..........................................................................................................................................................................
................................#.....##......#.........................................................................................................................................................................
.................................#....##.......#........................................................................................................................................................................
..................................#..#.#........#.......................................................................................................................................................................
...................................##..#.........#......................................................................................................................................................................
.......................................#.........#......................................................................................................................................................................
.......................................#........#.......................................................................................................................................................................
.......................................#.......#........................................................................................................................................................................
.......................................#......#.........................................................................................................................................................................
.......................................#.....#...........#..............................................................................................................................................................
.......................................#....#######.....#...............................................................................................................................................................
................#####..................#...........#...#................................................................................................................................................................
...............#.....#................#.............#.#.................................................................................................................................................................
..............#.......#.#............#...............#..................................................................................................................................................................
..............#........#............#...............#...................................................................................................................................................................
..............#.......#............#...............#....................................................................................................................................................................
..............#......#............#...............#.....................................................................................................................................................................
..............#......#...........#...............#......................................................................................................................................................................
..............#......#...........#...............#......................................................................................................................................................................
.............#.......#...........#...............#......................................................................................................................................................................
............#.........#..........#...............#......................................................................................................................................................................
...........#...........#.........#...............#......................................................................................................................................................................
..........#.............#........#................#.....................................................................................................................................................................
.........#...............#.......#.................#....................................................................................................................................................................
........#.................#......#..................#...................................................................................................................................................................
.......#..................#......#..................#...................................................................................................................................................................
......#..................#........#.................#.................................................................................................##................................................................
.....#..................#..........#................#................................................................................................#..#...............................................................
....#..................#............#...............#...............................................................................................#....#..............................................................
...#..................#..............#..............#..............................................................................................#......#.............................................................
..#..................#..............#...............#.............................................................................................#........#............................................................
.#..................#...............#...............#............................................................................................#.........#............................................................
....................#..............#...............#............................................................................................#.........#.............................................................
.....................#..#.........#...............#.............................................................................................#..........#.......#....................................................
......................##.#.......#...............#..............................................................................................#...........#.....#.....................................................
..........................#.....#...............#...............................................................................................#............#...#......................................................
...........................#...#...............#................................................................................................#.............#.#.......................................................
............................#.#...............#.................................................................................................#..............#........................................................
.............................#...............#...............................................................................#..................#..............#........................................................
............................................#...............................................................................#.#.................#.........#....#........................................................
...........................................#...............................................................................#...#................#.........#....#........................................................
..........................................#.#...........................................................................###.....#...............#..........#...#........................................................
.........................................#...#.........................................................................#.........#..............#...........#..#........................................................
..............................................#.......................................................................#...........#..............#..........##.#........................................................
...............................................#......##.............................................................#.............#............#..........#..##........................................................
................................................#....#..#...........................................................#...............##.........#..........#....#........................................................
.................................................#..#....#.........................................................#..................#.......#..........#..............................................................
..................................................##......#.......................................................#....................#.....#...........#..............................................................
...........................................................#.....................................................#......................#...#............#..............................................................
............................................................#...................................................#........................#.#.............#..............................................................
.............................................................#.................................................#..........................#..............#..............................................................
..............................................................#...............................................#..........................................#..............................................................
...............................................................#.............................................#...........................................#..............................................................
................................................................#...........................................#........................................##..#..............................................................
.................................................................#.........................................#........................................#..#.#..............................................................
..................................................................#.........................................#......................................#....##..............................................................
...................................................................#.........................................#....................................#.....##..............................................................
....................................................................#.........................................#..................................#.....#..#.............................................................
.....................................................................#.........................................#................................#.....#....#............................................................
......................................................................#.........................................#..............................#.....#......#...........................................................
.......................................................................#.........................................#.............................#....#.......#...........................................................
..............................................................###########.........................................#.............#..............#....#......#............................................................
..............................................................#....................................................#.............#.............#.....#....#.............................................................
..............................................................#.....................................................#.............#............#......#..#..............................................................
..............................................................#......................................................#............##..#........#......#.#...............................................................
...............................................................#......................................................######......#.##.###.....#......##................................................................
................................................................#...........................................................#......###....#.....#....##.................................................................
.................................................................#...........................................................#.....###.....#.....#..##..................................................................
..................................................................#...........................................................#...#..#......#.....###...................................................................
...................................................................#......#....................................................#.#...##......#....##....................................................................
....................................................................#....##.....................................................#.#..#.#......#..##.#...................................................................
.....................................................................#..#.#......................................................#.#.#..#......###..#...................................................................
......................................................................##..#.............................................######....######.......##..#....................................................................
..........................................................................#............................................#......#......#........#...#.....................................................................
..........................................................................#...........................................#........#.....##......#...#......................................................................
..........................................................................#...........................................#.........#....#.#....###.#.......................................................................
...........................................................................#...........................................#.........#...#..#..#.###........................................................................
............................................................................#...........................................#.........#..#...##.#.#.........................................................................
.............................................................................#...........................................#.........#.#.....###.#........................................................................
..............................................................................#.........................................#...........#.#...#####.........................................................................
...............................................................................#.......................................#.............#.#.###.##.........................................................................
................................................................................#.....................................#...............#.######..........................................................................
.................................................................................#...................................#.................###.#######......................................................................
..................................................................................#.................................#..................##.#..####.#.....................................................................
...................................................................................#...............................#..................##.#.........#....................................................................
...................................................................................#..............................#..................##.#...........#...................................................................
...................................................................................#.............................#...................#.#................................................................................
...................................................................................#............................#.....................#.................................................................................
...................................................................................#...........................#.....................##.................................................................................
..........................................................................##.......#..........................#.....................#..#................................................................................
...........................................................................##.....#..........................#.....................#..#.#...............................................................................
............................................................................##...#.........................##.....................##.#...#..............................................................................
....................................................#........................#..#...........................##................####.####.##..............................................................................
...................................................#.#.......................###.............................##..............#....#....##...............................................................................
..................................................#...#......................##...............................#.....#########.....#...###...............................................................................
.................................................#.....#....................##.................................#...#...............#.###................................................................................
................................................#.......#..................##.#.................................#.#................####.................................................................................
............................................#...#........#................##...#.................................#.................###..................................................................................
...........................................#.#..#........#...............##.....#...............................#.#####............##...................................................................................
..........................................#...#.#........#..............##.......#.............................#.......#..........##....................................................................................
.........................................#.....##.........#............##.........#...........................#.........#........##.....................................................................................
........................................#.......#..........#..........##...........#.........................#...........#......#.#.....................................................................................
.......................................#.........#..........##.......##.............#........................#............#....#..#.....................................................................................
......................................#...........#...........#.....##...............#.......................#.............#..#...#.....................................................................................
.....................................#.............#...........#...#..................#......................#..............##....#.....................................................................................
....................................#...........................#.#....................#.....................#....................#.....................................................................................
...................................#.............................#......................#....................#...................#......................................................................................
..................................#...............................#......................#...................#..................#............................................................................#..........
.................................#.................................#.#................#####..................#.................#............................................................................#.#.........
................................#...................................#.#..............#.....##................#................#............................................................................#...#........
...............................#.......................................#...#........#.......##...............#...............#............................................................................#.....#.......
..............................#.........................................######.....#.........##..............#..............#............................................................................#.......#......
.............................#.........................................########...#.........#.##.............#.............#............................................................................#.........#.....
............................#.........................................##.############......#...##............#............#.......................................................................#....#...........#....
.............................#.......................................##...#..##.#....#....#....##...........#............#......................................................###..............#.#..#.............#...
.............................#.......................................#.....#.##.......#..#.....#.#.........#.............#.....................................................#...#..#.........#...##...............#..
.............................#......................................#.#.....##.#.......##......#..........#...............#...................................................#.....##.#.......#....#.................#.
.............................#.....................................#...#.....##.#......#.......#.........#.................#.................................................#..........#.....#....#...................#
.............................#.....................................#....#.#.#.##.#....##.......#........#..................#........................................###.....#............#...#.....##.................#.
.............................#.....................................#...#.#.#...##.#..#..#......#.......#..................#........................................#...#...#..............#.#.....#..#...............#..
........................#.....#....................###.............#..#.###.....###.#....#.....#......#..................#........................................#.....###................#.....#....#.............#...
........................##.....#..................#...#............#.#..##......####......#.....#....#..................#........................................#........................#.....#.....#............#....
........................#.#.....#................#.....#..........#.#...##.....####........#.....#..#..................#........................................#....####................#......#......#..........#.....
.........................#.#.....#..............#.......#........#.#...#..#...#..#.#........#...#..#..................#........................................######....#..............#......#........#........#......
..........................#.#.....#............#.........#......#..#..#....#.#....#.#..##########.#..................#........................................##....#.....#...................#.........#.......#.......
.........................#.#.......#..........#...........#....#...#.......##.....#..##.......#..#..................#.#......................................##......#.....#.................#...........#.....#........
........................#...#.......#........#.............#..#....#........##....#..##..........##...................#......................................#........####..#...............#.............#...#.........
............######.......#...#.......#.##...#..#............##.....#........###...#.#..#.........#.#.................#......................................#.............#.#..............#...............#.#..........
...........#......#.......#...#.......#..#.#..#.#...........##....#........#######.#....#........#..#...............#......................................#...............#..............#.................#...........
..........#........#.......#...#.........###.#.#...........#..#..#........##...##.#.#....#.##....#...#.............#............................#.........#...............#.#............#..............................
.........#..##......#.......#...#........##.#.#...........#....#..#########.....##.#.######.##...#....#...........#............................#.#.......#.....##.........#..#..........#...............................
........#..#..#....###.......#...#......#..#.#...........#......#.......###......#..###....#.##..##########......#............................#...#.....#.....#..##########...#........#................................
.......#..#....####.#.#......##...#....#..#.#.#.........#........#.....##..#......#.##.#....#.######.###...#....#.............................#....#...#.....#............#....#......#.................................
......#..#....#.####...#....#.####.#.##..#.....#########..........#...##....#.....##..################..#...#..#..............................#.....#.#.....#...................#....#..................................
......#.#....#........###...#..##.#.##.#########...................#.##......#....#.#....#....#.##..##...#...##..............................#.......#.....#.....................#..#...................................
.......#....#........#..##...#####..####........#...................##........#..##..#....#....#.#.#.##...#...#.............................#..............#......................##....................................
...........#........#....##..##..#####..........##.................###.........##.#...#....#....###...##...#...#...........................#................#...........................................................
#########.#........#......####...#####.........#.##...............##.#.........###....#.....#..#.#.#...#....#..............................#.................#..........................................................
.#.......#........#........##....###s#........#...#..............##..#........#.###...#......##.###.##.##....#............................#...................#.........................................................
..#######.########.........#.#....#..##.......#.................##...#.......#.##.########...###.#.###.#.#....#..........................#.....................#........................................................
............................##....#..##........#...............##....#......####.#..#.#...###.##########..#....#........................#.......................#.......................................................
............................##....#.#..#........#.............##.....#.....##.#...#..##......#.##....###...#...#.......................#.........................#......................................................
...........................#..#...##....#........#...........##......#....##.......#..#....#############....#.#.......................#...........................#.....................................................
..........................#....#.##....#..........#..........#.......######.........####..#.##..##...######..#.......................#.............................#........#...........................................
.........................#......##.....#...........########.#.#.....##..##.............######...#.#.##...#.#........................#...............................#......#.#..........................................
........................#......#.......#...................##..#...#.#.#................#...#...#.###.....#.#......................#.................................#....#...#.........................................
.......................#......#.......#.#..................#.#..###..##................#...#....#..#.......#.#.............#......#...................................####.....#........................................
......................#......#.......#.#.#...............##...#.##...#................#...#.....#.#......#..#.#...........#.#....#............................................#.........................................
.....................#......#.........#.##..............#......#..#.##...............#...#......##.......##..#.#.........#...#..#............................................#..........................................
......................#....#..##..##...#.#.............#......#....#.#................#.#.......#.........##..##......###.....##............................................#...........................................
.......................#..#..#..##..#...###...........#......#....#.##.................#...................#####.##..#.##..................................................#............................................
........................##..#..##....#...#.#......####......##..##...#.......................................#..#..##.#..#................................................#.............................................
.........................#...##.......#...#.#....#..........##.#.##..##............................................###....#..............................................#..............................................
.............................##.......##...#.#..#...........#.#..#.#.##...........................................#........#............................................#...............................................
............................#..#.....#.##.######...............#.#..###..........................................#..........#..........................................#................................................
...........................#....#...#...###..#.#................##...##...........................................#..........#........................................#.................................................
.................................#.#.....#....#.#..............#.#...###..........................................#...........#......................................#..................................................
..................................#.......#....#.#.............#.#...#.##.........................................#............#....................................#...................................................
...........................................#....#.#...........#..#...#.##.........................................#...........#....#...............................#....................................................
............................................#...#..#....######...#...#..##...#....................................#..........#......#.............................#.....................................................
................................................#..#...#.........#..#....##.#.#...................................#..........#.......#...........................#......................................................
................................................#..#..#..........#.#.....#.#..#....................................#..........#......##.........................#.......................................................
.................................................#.#.#.......#...##......#...#..............##......................#..........#....#..#.........................#......................................................
..................................................##..#.....##..##.......#..#..............#..#......................#..........#..#....#.........................#.....................................................
...................................................#...#...#.#.##........#.#..............#....#......................#..........##......###.......................#....................................................
....................................................#...#.#..###.........##..............#......#......................#..........#.........#.....................#.....................................................
.....................................................#...#...#.##........#..............#........#......................#..........#........#....................#......................................................
......................................................#......##..###....##.............#..........#.....................#...........#......#....................#.......................................................
.......................................................#.....########..####...........#............##...................#.................#.....................#.......................................................
........................................................#...#.###..#####..##.........#...............#..................#................#.......................#......................................................
.........................................................#.#...#.#.#.##....##.......#.................#.................#...............#.......................#.......................................................
..........................................................#.....#.###.#.....##.....#.................#.......###########...............#.......................#........................................................
...........................................................#.....#.##.#......#....#...................#.....#.........................#.......................#.........................................................
............................................................#####.#..#......#.#..#.....................#...#.........................#.......................#..........................................................
...................................................................##.#....#...##.......................#.#.........................#.......................#...........................................................
....................................................................#######....##........................#..........................#......................#............................................................
....................................................................#..########.#...................................................#.....................#.............................................................
....................................................................#.#..#......#..................................................#.....................#..............................................................
.....................................................................#....#.....#.................................................#.....................#...............................................................
...........................................................................#...#..................................................#....................#................................................................
............................................................................#.#....................................................#..................#.................................................................
.............................................................................#......................................................#................#..................................................................
.....................................................................................................................................#..............#...................................................................
......................................................................................................................................###............#..................................................................
.........................................................................................................................................#..........#...................................................................
..........................................................................................................................................#........#....................................................................
...........................................................................................................................................#.......#....................................................................
............................................................................................................................................########....................................................................
....................................................................................................................................................#...................................................................
Start position: (142, 36)

Answer: 2372
